Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	DarkOakSaturation
	RedIronGolemFlowers
	FlintTippedArrows
	ConsistentBambooPlanks
	AlternateBlockDestruction
	BlackNetherBricks
	CherryPicking
	UnbundledHayBales
	UnbundledDriedKelp
	SolidHoney
	SolidSlime
	DesaturatedResin
	LessPurplePurpur
	HorizontalNuggets
	SidewaysNuggets
	SofterWool
	BrownLeather
	StemToLog
	BetterParticles
	HDShieldBanners
	WarmGlow
	1212RedstoneTorch
	EndlessEndRods
	PinkEndRods
	AnimatedCampfireItem
	AshlessCampfires
	GlassDoors
	SplashXpBottle
	2DSpyglass
	AccurateSpyglass
	AccurateScaffolding
	FencierFences
	MossCarpetOverhang
	SmootherWarpedPlanks
	AlternateCutCopper
	PolishedStonesToBricks
	SingularGlazedTerracotta
	HorizontalWorldBorder
	PlainLeatherArmor
	GoldenCrown
	ClassicNetheriteArmor
	AllayElytra
	PhantomElytra
	ConcorpWings
	EnderDragonElytra
	MZZuri
	MZSunny
	MZSteve
	MZNoor
	MZMakena
	MZKai
	MZEfe
	MZAri
	MZAlex

Combined packs:
	MZAlex+MZAri+MZEfe+MZKai+MZMakena+MZNoor+MZSteve+MZSunny+MZZuri